<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sonar.test.demoexec</groupId>
  <artifactId>sonar.test.demoexec</artifactId>
 <packaging>jar</packaging>
  <version>0.0.1</version>
     <properties>
      <tycho-version>0.22.0</tycho-version>
   </properties>
     <repositories>
    <repository>
      <id>luna</id>
      <url>http://download.eclipse.org/releases/luna</url>
      <layout>p2</layout>
    </repository>
    </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!--<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>-->
	 <plugin>
	   <groupId>org.eclipse.tycho</groupId>
	   <artifactId>tycho-maven-plugin</artifactId>
	   <version>${tycho-version}</version>
	   <extensions>true</extensions>
	</plugin>
    </plugins>
  </build>
</project>