bin.includes = META-INF/,\
               .,\
               META-INF/OSGI-INF/ModelStorageService.xml,\
               META-INF/OSGI-INF/CommandStorageService.xml,\
               META-INF/OSGI-INF/ModelStorageService.xml
source.. = src/
